#!/bin/sh
QT_VERSION=5.12.4



echo Downloading Qt
wget -cq  http://mirrors.ocf.berkeley.edu/qt/archive/qt/$(echo ${QT_VERSION} |cut -d "." -f-2)/${QT_VERSION}/qt-opensource-linux-x64-${QT_VERSION}.run
INSTALLER=qt-opensource-linux-x64-${QT_VERSION}.run
ENVFILE=qt-${QT_VERSION}.env
echo Installing Qt

rm -rf /opt/Qt5/** >/dev/null 2>&1
chmod +x ./${INSTALLER}
./${INSTALLER} --script qt-installer-noninteractive.qs --platform minimal

